ÀÄencoder890
   ÀÄMAIN  0/322  Ram=1
      ÃÄ??0??
      ÃÄlcd_init  0/48  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@const82  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@PSTRINGC7_99  0/70  Ram=3
      ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_putc  0/45  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³        ÃÄlcd_send_nibble  0/12  Ram=1
      ³        ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@ITOF  0/31  Ram=2
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@PSTRINGCN7_99  0/79  Ram=4
      ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_putc  0/45  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³        ÃÄlcd_send_nibble  0/12  Ram=1
      ³        ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@PRINTF_L32D_99FPFPF  0/341  Ram=13
      ³  ÃÄ@MULFF  (Inline)  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄ@DIV3232  0/79  Ram=13
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@PSTRINGCN7_99  0/79  Ram=4
      ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_putc  0/45  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³        ÃÄlcd_send_nibble  0/12  Ram=1
      ³        ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@PRINTF_D_99  0/103  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_putc  0/45  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³        ÃÄlcd_send_nibble  0/12  Ram=1
      ³        ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@PSTRINGC7_99  0/70  Ram=3
      ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_putc  0/45  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³        ÃÄlcd_send_nibble  0/12  Ram=1
      ³        ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄmuestra_datos  0/105  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@PSTRINGC7_99  0/70  Ram=3
      ³  ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_putc  0/45  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³        ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³        ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@PSTRINGC7_99  0/70  Ram=3
      ³  ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_putc  0/45  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³        ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³        ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄ@PSTRINGC7_99  0/70  Ram=3
      ³     ÃÄlcd_putc  0/45  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_putc  0/45  Ram=1
      ³        ÃÄlcd_gotoxy  0/18  Ram=4
      ³        ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³        ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³        ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³        ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³        ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³        ÃÄlcd_send_byte  0/64  Ram=3
      ³        ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³        ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³        ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³        ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³        ÃÄ@delay_ms1  0/21  Ram=1
      ³        ÃÄlcd_gotoxy  0/18  Ram=4
      ³        ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³        ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³        ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³        ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³        ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³        ÃÄlcd_send_byte  0/64  Ram=3
      ³        ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³        ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³        ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³        ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³        ÀÄlcd_send_byte  0/64  Ram=3
      ³           ÃÄlcd_read_byte  (Inline)  Ram=3
      ³           ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³           ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³           ÃÄlcd_send_nibble  0/12  Ram=1
      ³           ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_putc  0/45  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@PSTRINGC7_99  0/70  Ram=3
      ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_putc  0/45  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³        ÃÄlcd_send_nibble  0/12  Ram=1
      ³        ÀÄlcd_send_nibble  0/12  Ram=1
      ÀÄ@delay_ms1  0/21  Ram=1
