000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     posicion
01A     @PUTCHAR_2_.P1
01B     @GETCH_2_.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0176  @PUTCHAR_2_
00AE  @GETCH_2_
00F4  EXT_isr
010A  CPU
01B6  MAIN
01B6  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Sabas\Desktop\AGV\Programa\prueba de puertos serie\

Project Files:
    seriales2.c
    ..\..\..\..\..\..\Program Files\PICC\devices\18F4550.h

Units:
    C:\Users\Sabas\Desktop\AGV\Programa\prueba de puertos serie\seriales2 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      seriales2.err
    Ext Symbols: seriales2.esym
    INHX32:      seriales2.hex
    Symbols:     seriales2.sym
    List:        seriales2.lst
    Debug/COFF:  seriales2.cof
    Project:     seriales2.PJT
    Call Tree:   seriales2.tre
    Statistics:  seriales2.sta
