[PROJECT]
Target=C:\Users\Sabas\Desktop\AGV\Programa\prueba de puertos serie\seriales2.hex
Development_Mode=
Processor_Text=PIC18F4550
ToolSuite=CCS
Processor=0x4550
[C:\Users\Sabas\Desktop\AGV\Programa\prueba de puertos serie\seriales2]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\Sabas\Desktop\AGV\Programa\prueba de puertos serie\seriales2.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\Sabas\Desktop\AGV\Programa\prueba de puertos serie\seriales2
[Opened Files]
1=seriales2.c
2=
3=
