D G "__PCH__" 0 77 ""4.124""
D G "__DEVICE__" 0 77 "452"
D G "__DATE__" 0 77 ""26-nov-11""
D G "__TIME__" 0 77 ""21:28:45"" "Standard Header file for the PIC18F452 device ////////////////"
d G "PIN_A0" 1 22 "31744"
d G "PIN_A1" 1 23 "31745"
d G "PIN_A2" 1 24 "31746"
d G "PIN_A3" 1 25 "31747"
d G "PIN_A4" 1 26 "31748"
d G "PIN_A5" 1 27 "31749"
d G "PIN_A6" 1 28 "31750"
d G "PIN_B0" 1 30 "31752"
d G "PIN_B1" 1 31 "31753"
d G "PIN_B2" 1 32 "31754"
d G "PIN_B3" 1 33 "31755"
d G "PIN_B4" 1 34 "31756"
d G "PIN_B5" 1 35 "31757"
d G "PIN_B6" 1 36 "31758"
d G "PIN_B7" 1 37 "31759"
d G "PIN_C0" 1 39 "31760"
d G "PIN_C1" 1 40 "31761"
d G "PIN_C2" 1 41 "31762"
d G "PIN_C3" 1 42 "31763"
d G "PIN_C4" 1 43 "31764"
d G "PIN_C5" 1 44 "31765"
d G "PIN_C6" 1 45 "31766"
d G "PIN_C7" 1 46 "31767"
d G "PIN_D0" 1 48 "31768"
d G "PIN_D1" 1 49 "31769"
d G "PIN_D2" 1 50 "31770"
d G "PIN_D3" 1 51 "31771"
d G "PIN_D4" 1 52 "31772"
d G "PIN_D5" 1 53 "31773"
d G "PIN_D6" 1 54 "31774"
d G "PIN_D7" 1 55 "31775"
d G "PIN_E0" 1 57 "31776"
d G "PIN_E1" 1 58 "31777"
d G "PIN_E2" 1 59 "31778"
d G "FALSE" 1 62 "0"
d G "TRUE" 1 63 "1"
d G "BYTE" 1 65 "int8"
d G "BOOLEAN" 1 66 "int1"
d G "getc" 1 68 "getch"
d G "fgetc" 1 69 "getch"
d G "getchar" 1 70 "getch"
d G "putc" 1 71 "putchar"
d G "fputc" 1 72 "putchar"
d G "fgets" 1 73 "gets"
d G "fputs" 1 74 "puts"
d G "WDT_TIMEOUT" 1 80 "7"
d G "MCLR_FROM_SLEEP" 1 81 "11"
d G "MCLR_FROM_RUN" 1 82 "15"
d G "NORMAL_POWER_UP" 1 83 "12"
d G "BROWNOUT_RESTART" 1 84 "14"
d G "WDT_FROM_SLEEP" 1 85 "3"
d G "RESET_INSTRUCTION" 1 86 "0"
d G "T0_INTERNAL" 1 93 "0"
d G "T0_EXT_L_TO_H" 1 94 "32"
d G "T0_EXT_H_TO_L" 1 95 "48"
d G "T0_DIV_1" 1 97 "8"
d G "T0_DIV_2" 1 98 "0"
d G "T0_DIV_4" 1 99 "1"
d G "T0_DIV_8" 1 100 "2"
d G "T0_DIV_16" 1 101 "3"
d G "T0_DIV_32" 1 102 "4"
d G "T0_DIV_64" 1 103 "5"
d G "T0_DIV_128" 1 104 "6"
d G "T0_DIV_256" 1 105 "7"
d G "T0_OFF" 1 107 "0x80"
d G "T0_8_BIT" 1 109 "0x40"
d G "RTCC_INTERNAL" 1 111 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 112 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 113 "48"
d G "RTCC_DIV_1" 1 114 "8"
d G "RTCC_DIV_2" 1 115 "0"
d G "RTCC_DIV_4" 1 116 "1"
d G "RTCC_DIV_8" 1 117 "2"
d G "RTCC_DIV_16" 1 118 "3"
d G "RTCC_DIV_32" 1 119 "4"
d G "RTCC_DIV_64" 1 120 "5"
d G "RTCC_DIV_128" 1 121 "6"
d G "RTCC_DIV_256" 1 122 "7"
d G "RTCC_OFF" 1 123 "0x80"
d G "RTCC_8_BIT" 1 124 "0x40"
d G "WDT_ON" 1 135 "0x100"
d G "WDT_OFF" 1 136 "0"
d G "T1_DISABLED" 1 143 "0"
d G "T1_INTERNAL" 1 144 "0x85"
d G "T1_EXTERNAL" 1 145 "0x87"
d G "T1_EXTERNAL_SYNC" 1 146 "0x83"
d G "T1_CLK_OUT" 1 148 "8"
d G "T1_DIV_BY_1" 1 150 "0"
d G "T1_DIV_BY_2" 1 151 "0x10"
d G "T1_DIV_BY_4" 1 152 "0x20"
d G "T1_DIV_BY_8" 1 153 "0x30"
d G "T2_DISABLED" 1 158 "0"
d G "T2_DIV_BY_1" 1 159 "4"
d G "T2_DIV_BY_4" 1 160 "5"
d G "T2_DIV_BY_16" 1 161 "6"
d G "T3_DISABLED" 1 167 "0"
d G "T3_INTERNAL" 1 168 "0x85"
d G "T3_EXTERNAL" 1 169 "0x87"
d G "T3_EXTERNAL_SYNC" 1 170 "0x83"
d G "T3_DIV_BY_1" 1 172 "0"
d G "T3_DIV_BY_2" 1 173 "0x10"
d G "T3_DIV_BY_4" 1 174 "0x20"
d G "T3_DIV_BY_8" 1 175 "0x30"
d G "CCP_OFF" 1 181 "0"
d G "CCP_CAPTURE_FE" 1 182 "4"
d G "CCP_CAPTURE_RE" 1 183 "5"
d G "CCP_CAPTURE_DIV_4" 1 184 "6"
d G "CCP_CAPTURE_DIV_16" 1 185 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 186 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 187 "9"
d G "CCP_COMPARE_INT" 1 188 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 189 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 190 "0xB"
d G "CCP_PWM" 1 191 "0xC"
d G "CCP_PWM_PLUS_1" 1 192 "0x1c"
d G "CCP_PWM_PLUS_2" 1 193 "0x2c"
d G "CCP_PWM_PLUS_3" 1 194 "0x3c"
d G "T3_CCP1_TO_2" 1 200 "0x48"
d G "T3_CCP2" 1 201 "0x8"
d G "PSP_ENABLED" 1 211 "0x10"
d G "PSP_DISABLED" 1 212 "0"
d G "SPI_DISABLED" 1 219 "0x00"
d G "SPI_MASTER" 1 220 "0x20"
d G "SPI_SLAVE" 1 221 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 222 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 223 "0x00"
d G "SPI_CLK_DIV_4" 1 224 "0x00"
d G "SPI_CLK_DIV_16" 1 225 "0x01"
d G "SPI_CLK_DIV_64" 1 226 "0x02"
d G "SPI_CLK_T2" 1 227 "0x03"
d G "SPI_SS_DISABLED" 1 228 "0x01"
d G "SPI_XMIT_L_TO_H" 1 230 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 231 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 233 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 234 "0x8000"
d G "SPI_L_TO_H" 1 237 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 238 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 244 "2"
d G "UART_DATA" 1 245 "4"
d G "LVD_LVDIN" 1 249 "0x1F"
d G "LVD_46" 1 250 "0x1E"
d G "LVD_43" 1 251 "0x1D"
d G "LVD_41" 1 252 "0x1C"
d G "LVD_40" 1 253 "0x1B"
d G "LVD_37" 1 254 "0x1A"
d G "LVD_36" 1 255 "0x19"
d G "LVD_34" 1 256 "0x18"
d G "LVD_31" 1 257 "0x17"
d G "LVD_29" 1 258 "0x16"
d G "LVD_28" 1 259 "0x15"
d G "LVD_26" 1 260 "0x14"
d G "LVD_25" 1 261 "0x13"
d G "LVD_23" 1 262 "0x12"
d G "LVD_21" 1 263 "0x11"
d G "OSC_TIMER1" 1 269 "1"
d G "OSC_NORMAL" 1 270 "0"
d G "ADC_OFF" 1 277 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 278 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 279 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 280 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 281 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 282 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 283 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 284 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 1 287 "7" "None"
d G "ALL_ANALOG" 1 288 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 1 289 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 1 290 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 291 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 292 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 293 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 1 294 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 1 295 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 1 296 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 1 297 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 1 298 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 299 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 300 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 301 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 302 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 1 303 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 1 304 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 305 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 306 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 307 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 1 308 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 1 309 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 1 310 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 1 311 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 312 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 313 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 314 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 317 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 318 "1"
d G "ADC_READ_ONLY" 1 319 "6"
d G "L_TO_H" 1 327 "0x40"
d G "H_TO_L" 1 328 "0"
d G "GLOBAL" 1 330 "0xF2C0"
d G "PERIPH" 1 331 "0xF240"
d G "INT_RTCC" 1 332 "0x00F220"
d G "INT_TIMER0" 1 333 "0x00F220"
d G "INT_TIMER1" 1 334 "0x009D01"
d G "INT_TIMER2" 1 335 "0x009D02"
d G "INT_TIMER3" 1 336 "0x00A002"
d G "INT_EXT_L2H" 1 337 "0x5000F210"
d G "INT_EXT_H2L" 1 338 "0x6000F210"
d G "INT_EXT" 1 339 "0x00F210"
d G "INT_EXT1_L2H" 1 340 "0x5001F008"
d G "INT_EXT1_H2L" 1 341 "0x6001F008"
d G "INT_EXT1" 1 342 "0x00F008"
d G "INT_EXT2_L2H" 1 343 "0x5002F010"
d G "INT_EXT2_H2L" 1 344 "0x6002F010"
d G "INT_EXT2" 1 345 "0x00F010"
d G "INT_RB" 1 346 "0x00FFF208"
d G "INT_PSP" 1 347 "0x009D80"
d G "INT_AD" 1 348 "0x009D40"
d G "INT_RDA" 1 349 "0x009D20"
d G "INT_TBE" 1 350 "0x009D10"
d G "INT_SSP" 1 351 "0x009D08"
d G "INT_CCP1" 1 352 "0x009D04"
d G "INT_CCP2" 1 353 "0x00A001"
d G "INT_BUSCOL" 1 354 "0x00A008"
d G "INT_LOWVOLT" 1 355 "0x00A004"
d G "INT_EEPROM" 1 356 "0x00A010"
V G "CAR" 0 26 "int8"
F G "RDA_isr" 0 29 "void()"
F G "MAIN" 0 38 "void()"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
