000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     CAR
01A     @delay_ms1.P1
F83     PSP_DATA
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
00BC  @delay_ms1
00AE  RDA_isr
00E4  MAIN
00E4  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Sabas\Desktop\AGV\Pruebas bluetooth\

Project Files:
    picblue.c                                               [26-nov-11 21:28  CRC=B5236858]
    ..\..\..\..\..\Program Files\PICC\devices\18F452.h      [27-jul-11 18:03  CRC=E6127A61]

Source signature=81485D1A

Units:
    C:\Users\Sabas\Desktop\AGV\Pruebas bluetooth\picblue (main)

Compiler Settings:
    Processor:      PIC18F452
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      picblue.err
    Ext Symbols: picblue.esym
    INHX32:      picblue.hex
    Symbols:     picblue.sym
    List:        picblue.lst
    Debug/COFF:  picblue.cof
    Project:     picblue.PJT
    Call Tree:   picblue.tre
    Statistics:  picblue.STA
