000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     CAR
01C     @delay_ms1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
00BA  @delay_ms1
00E0  cerrado
00EC  RDA_isr
0162  adelante
0172  atras
0192  derecha_adelante
01A2  izquierda_adelante
0182  stop
00FA  cpu
01B2  MAIN
01B2  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Sabas\Desktop\AGV\Control de motores\

Project Files:
    controldemotores.c                                      [08-dic-11 15:46  CRC=353A6664]
    ..\..\..\..\..\Program Files\PICC\devices\18F4550.h     [27-jul-11 18:03  CRC=9D64384A]

Source signature=7002D6F8

Units:
    C:\Users\Sabas\Desktop\AGV\Control de motores\controldemotores (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      controldemotores.err
    Ext Symbols: controldemotores.esym
    INHX32:      controldemotores.hex
    Symbols:     controldemotores.sym
    List:        controldemotores.lst
    Debug/COFF:  controldemotores.cof
    Project:     controldemotores.PJT
    Call Tree:   controldemotores.tre
    Statistics:  controldemotores.STA
