000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A VAL_ADC
01B     cmd
01C     blue
01D     a
01E     com
01F     FLASHEO.TIE
01F     @PSTRINGC_19200_31766_31767.@SCRATCH1
020     @delay_ms1.P1
020     @PSTRINGC_19200_31766_31767.@SCRATCH2
F82.0   LED
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
016A  @delay_ms1
00BA  EXT_isr
00C2  RDA_isr
0184  FLASHEO
01CC  manual
01D4  automatico
0100  INI_CPU
01DC  MAIN
00E4  @const89
01A8  @PSTRINGC_19200_31766_31767
00EC  @const91
00F8  @const92
01DC  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Sabas\Desktop\AGV\

Project Files:
    AGV.c
    ..\..\..\..\Program Files\PICC\devices\18F4550.h

Units:
    C:\Users\Sabas\Desktop\AGV\AGV (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      AGV.err
    Ext Symbols: AGV.esym
    INHX32:      AGV.hex
    Symbols:     AGV.sym
    List:        AGV.lst
    Debug/COFF:  AGV.cof
    Project:     AGV.PJT
    Call Tree:   AGV.tre
    Statistics:  AGV.sta
