C L "MAIN" 0 69 1 "FUNCTION"
D G "__PCH__" 0 110 ""4.108""
D G "__DEVICE__" 0 110 "452"
D G "__DATE__" 0 110 ""07-nov-11""
D G "__TIME__" 0 110 ""23:17:45"" "---------------------Programa de un AGV Electronica y Mecanica----------------"
d G "PIN_A0" 1 28 "31744"
d G "PIN_A1" 1 29 "31745"
d G "PIN_A2" 1 30 "31746"
d G "PIN_A3" 1 31 "31747"
d G "PIN_A4" 1 32 "31748"
d G "PIN_A5" 1 33 "31749"
d G "PIN_A6" 1 34 "31750"
d G "PIN_B0" 1 36 "31752"
d G "PIN_B1" 1 37 "31753"
d G "PIN_B2" 1 38 "31754"
d G "PIN_B3" 1 39 "31755"
d G "PIN_B4" 1 40 "31756"
d G "PIN_B5" 1 41 "31757"
d G "PIN_B6" 1 42 "31758"
d G "PIN_B7" 1 43 "31759"
d G "PIN_C0" 1 45 "31760"
d G "PIN_C1" 1 46 "31761"
d G "PIN_C2" 1 47 "31762"
d G "PIN_C4" 1 48 "31764"
d G "PIN_C5" 1 49 "31765"
d G "PIN_C6" 1 50 "31766"
d G "PIN_C7" 1 51 "31767"
d G "PIN_D0" 1 53 "31768"
d G "PIN_D1" 1 54 "31769"
d G "PIN_D2" 1 55 "31770"
d G "PIN_D3" 1 56 "31771"
d G "PIN_D4" 1 57 "31772"
d G "PIN_D5" 1 58 "31773"
d G "PIN_D6" 1 59 "31774"
d G "PIN_D7" 1 60 "31775"
d G "PIN_E0" 1 62 "31776"
d G "PIN_E1" 1 63 "31777"
d G "PIN_E2" 1 64 "31778"
d G "PIN_E3" 1 65 "31779"
d G "PIN_E7" 1 66 "31783"
d G "FALSE" 1 69 "0"
d G "TRUE" 1 70 "1"
d G "BYTE" 1 72 "int8"
d G "BOOLEAN" 1 73 "int1"
d G "getc" 1 75 "getch"
d G "fgetc" 1 76 "getch"
d G "getchar" 1 77 "getch"
d G "putc" 1 78 "putchar"
d G "fputc" 1 79 "putchar"
d G "fgets" 1 80 "gets"
d G "fputs" 1 81 "puts"
d G "WDT_TIMEOUT" 1 87 "7"
d G "MCLR_FROM_SLEEP" 1 88 "11"
d G "MCLR_FROM_RUN" 1 89 "15"
d G "NORMAL_POWER_UP" 1 90 "12"
d G "BROWNOUT_RESTART" 1 91 "14"
d G "WDT_FROM_SLEEP" 1 92 "3"
d G "RESET_INSTRUCTION" 1 93 "0"
d G "SLEEP_FULL" 1 97 "0" "Default"
d G "SLEEP_IDLE" 1 98 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 1 106 "0"
d G "T0_EXT_L_TO_H" 1 107 "32"
d G "T0_EXT_H_TO_L" 1 108 "48"
d G "T0_DIV_1" 1 110 "8"
d G "T0_DIV_2" 1 111 "0"
d G "T0_DIV_4" 1 112 "1"
d G "T0_DIV_8" 1 113 "2"
d G "T0_DIV_16" 1 114 "3"
d G "T0_DIV_32" 1 115 "4"
d G "T0_DIV_64" 1 116 "5"
d G "T0_DIV_128" 1 117 "6"
d G "T0_DIV_256" 1 118 "7"
d G "T0_OFF" 1 120 "0x80"
d G "T0_8_BIT" 1 122 "0x40"
d G "RTCC_INTERNAL" 1 124 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 125 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 126 "48"
d G "RTCC_DIV_1" 1 127 "8"
d G "RTCC_DIV_2" 1 128 "0"
d G "RTCC_DIV_4" 1 129 "1"
d G "RTCC_DIV_8" 1 130 "2"
d G "RTCC_DIV_16" 1 131 "3"
d G "RTCC_DIV_32" 1 132 "4"
d G "RTCC_DIV_64" 1 133 "5"
d G "RTCC_DIV_128" 1 134 "6"
d G "RTCC_DIV_256" 1 135 "7"
d G "RTCC_OFF" 1 136 "0x80"
d G "RTCC_8_BIT" 1 137 "0x40"
d G "WDT_ON" 1 148 "0x100"
d G "WDT_OFF" 1 149 "0"
d G "T1_DISABLED" 1 155 "0"
d G "T1_INTERNAL" 1 156 "0x85"
d G "T1_EXTERNAL" 1 157 "0x87"
d G "T1_EXTERNAL_SYNC" 1 158 "0x83"
d G "T1_CLK_OUT" 1 160 "8"
d G "T1_DIV_BY_1" 1 162 "0"
d G "T1_DIV_BY_2" 1 163 "0x10"
d G "T1_DIV_BY_4" 1 164 "0x20"
d G "T1_DIV_BY_8" 1 165 "0x30"
d G "T2_DISABLED" 1 170 "0"
d G "T2_DIV_BY_1" 1 171 "4"
d G "T2_DIV_BY_4" 1 172 "5"
d G "T2_DIV_BY_16" 1 173 "6"
d G "T3_DISABLED" 1 179 "0"
d G "T3_INTERNAL" 1 180 "0x85"
d G "T3_EXTERNAL" 1 181 "0x87"
d G "T3_EXTERNAL_SYNC" 1 182 "0x83"
d G "T3_DIV_BY_1" 1 184 "0"
d G "T3_DIV_BY_2" 1 185 "0x10"
d G "T3_DIV_BY_4" 1 186 "0x20"
d G "T3_DIV_BY_8" 1 187 "0x30"
d G "T3_CCP1_TO_2" 1 190 "0x48"
d G "T3_CCP2" 1 191 "0x8"
d G "CCP_OFF" 1 197 "0"
d G "CCP_CAPTURE_FE" 1 198 "4"
d G "CCP_CAPTURE_RE" 1 199 "5"
d G "CCP_CAPTURE_DIV_4" 1 200 "6"
d G "CCP_CAPTURE_DIV_16" 1 201 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 202 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 203 "9"
d G "CCP_COMPARE_INT" 1 204 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 205 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 206 "0xB"
d G "CCP_PWM" 1 207 "0xC"
d G "CCP_PWM_PLUS_1" 1 208 "0x1c"
d G "CCP_PWM_PLUS_2" 1 209 "0x2c"
d G "CCP_PWM_PLUS_3" 1 210 "0x3c"
d G "CCP_PWM_H_H" 1 216 "0x0c"
d G "CCP_PWM_H_L" 1 217 "0x0d"
d G "CCP_PWM_L_H" 1 218 "0x0e"
d G "CCP_PWM_L_L" 1 219 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 221 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 222 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 223 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 225 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 226 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 227 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 228 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 229 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 230 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 231 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 233 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 234 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 235 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 237 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 238 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 239 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 241 "0x80000000"
d G "PSP_ENABLED" 1 251 "0x10"
d G "PSP_DISABLED" 1 252 "0"
d G "SPI_MASTER" 1 259 "0x20"
d G "SPI_SLAVE" 1 260 "0x24"
d G "SPI_L_TO_H" 1 261 "0"
d G "SPI_H_TO_L" 1 262 "0x10"
d G "SPI_CLK_DIV_4" 1 263 "0"
d G "SPI_CLK_DIV_16" 1 264 "1"
d G "SPI_CLK_DIV_64" 1 265 "2"
d G "SPI_CLK_T2" 1 266 "3"
d G "SPI_SS_DISABLED" 1 267 "1"
d G "SPI_SAMPLE_AT_END" 1 269 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 270 "0x4000"
d G "UART_ADDRESS" 1 276 "2"
d G "UART_DATA" 1 277 "4"
d G "UART_AUTODETECT" 1 278 "8"
d G "UART_AUTODETECT_NOWAIT" 1 279 "9"
d G "UART_WAKEUP_ON_RDA" 1 280 "10"
d G "UART_SEND_BREAK" 1 281 "13"
d G "A0_A3_A1_A3" 1 285 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 286 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 287 "0xbcf05"
d G "NC_NC_NC_NC" 1 288 "0x0ff07"
d G "A0_A3_A1_A2" 1 289 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 290 "0x9ef01"
d G "A0_VR_A1_VR" 1 291 "0x3ff06"
d G "A3_VR_A2_VR" 1 292 "0xcff0e"
d G "CP1_INVERT" 1 293 "0x0000010"
d G "CP2_INVERT" 1 294 "0x0000020"
d G "VREF_LOW" 1 302 "0xa0"
d G "VREF_HIGH" 1 303 "0x80"
d G "VREF_F5" 1 305 "0x40"
d G "VREF_COMP" 1 306 "0x10"
d G "LVD_LVDIN" 1 311 "0x1F"
d G "LVD_45" 1 312 "0x1E"
d G "LVD_42" 1 313 "0x1D"
d G "LVD_40" 1 314 "0x1C"
d G "LVD_38" 1 315 "0x1B"
d G "LVD_36" 1 316 "0x1A"
d G "LVD_35" 1 317 "0x19"
d G "LVD_33" 1 318 "0x18"
d G "LVD_30" 1 319 "0x17"
d G "LVD_28" 1 320 "0x16"
d G "LVD_27" 1 321 "0x15"
d G "LVD_25" 1 322 "0x14"
d G "LVD_24" 1 323 "0x13"
d G "LVD_23" 1 324 "0x12"
d G "LVD_22" 1 325 "0x11"
d G "LVD_21" 1 326 "0x10"
d G "LVD_TRIGGER_BELOW" 1 328 "0"
d G "LVD_TRIGGER_ABOVE" 1 329 "0x80"
d G "OSC_31KHZ" 1 335 "0"
d G "OSC_125KHZ" 1 336 "0x10"
d G "OSC_250KHZ" 1 337 "0x20"
d G "OSC_500KHZ" 1 338 "0x30"
d G "OSC_1MHZ" 1 339 "0x40"
d G "OSC_2MHZ" 1 340 "0x50"
d G "OSC_4MHZ" 1 341 "0x60"
d G "OSC_8MHZ" 1 342 "0x70"
d G "OSC_16MHZ" 1 343 "0x4060"
d G "OSC_32MHZ" 1 344 "0x4070"
d G "OSC_TIMER1" 1 346 "1"
d G "OSC_INTRC" 1 347 "2"
d G "OSC_NORMAL" 1 348 "0"
d G "OSC_IDLE_MODE" 1 350 "0x80"
d G "OSC_31250" 1 351 "0x8000"
d G "OSC_PLL_ON" 1 352 "0x4000"
d G "OSC_PLL_OFF" 1 353 "0"
d G "OSC_STATE_STABLE" 1 357 "4"
d G "OSC_STATE_EXT_RUNNING" 1 358 "8"
d G "ADC_OFF" 1 365 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 366 "0x100"
d G "ADC_CLOCK_DIV_4" 1 367 "0x04"
d G "ADC_CLOCK_DIV_8" 1 368 "0x01"
d G "ADC_CLOCK_DIV_16" 1 369 "0x05"
d G "ADC_CLOCK_DIV_32" 1 370 "0x02"
d G "ADC_CLOCK_DIV_64" 1 371 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 372 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 1 375 "0x0F" "None"
d G "ALL_ANALOG" 1 376 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 377 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 378 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 1 379 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 1 380 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 1 381 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 1 382 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 1 383 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 1 384 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 385 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 386 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 387 "0x0D" "A0 A1"
d G "AN0" 1 388 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 389 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 390 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 391 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 392 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 1 393 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 1 394 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 1 395 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 396 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 397 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 398 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 399 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 400 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 403 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 404 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 405 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 406 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 410 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 411 "1"
d G "ADC_READ_ONLY" 1 412 "6"
d G "L_TO_H" 1 424 "0x40"
d G "H_TO_L" 1 425 "0"
d G "GLOBAL" 1 427 "0xF2C0"
d G "INT_RTCC" 1 428 "0x00F220"
d G "INT_TIMER0" 1 429 "0x00F220"
d G "INT_TIMER1" 1 430 "0x009D01"
d G "INT_TIMER2" 1 431 "0x009D02"
d G "INT_TIMER3" 1 432 "0x00A002"
d G "INT_EXT_L2H" 1 433 "0x5000F210"
d G "INT_EXT_H2L" 1 434 "0x6000F210"
d G "INT_EXT" 1 435 "0x00F210"
d G "INT_EXT1_L2H" 1 436 "0x5001F008"
d G "INT_EXT1_H2L" 1 437 "0x6001F008"
d G "INT_EXT1" 1 438 "0x00F008"
d G "INT_EXT2_L2H" 1 439 "0x5002F010"
d G "INT_EXT2_H2L" 1 440 "0x6002F010"
d G "INT_EXT2" 1 441 "0x00F010"
d G "INT_RB" 1 442 "0x00FFF208"
d G "INT_AD" 1 443 "0x009D40"
d G "INT_RDA" 1 444 "0x009D20"
d G "INT_TBE" 1 445 "0x009D10"
d G "INT_SSP" 1 446 "0x009D08"
d G "INT_CCP1" 1 447 "0x009D04"
d G "INT_CCP2" 1 448 "0x00A001"
d G "INT_BUSCOL" 1 449 "0x00A008"
d G "INT_LOWVOLT" 1 450 "0x00A004"
d G "INT_COMP" 1 451 "0x00A040"
d G "INT_EEPROM" 1 452 "0x00A010"
d G "INT_OSCF" 1 453 "0x00A080"
d G "INT_SPP" 1 454 "0x009D80"
d G "INT_USB" 1 455 "0x00A020"
V G "VAL_ADC" 0 61 "int16"
V G "cmd" 0 62 "int8"
V G "blue" 0 62 "int8"
V G "a" 0 63 "int8"
V G "com" 0 63 "int8" "------------------------- Interrupciones--------------------------------------"
C L "EXT_isr" 0 47 1 "FUNCTION"
F G "EXT_isr" 0 70 "void()"
C L "RDA_isr" 0 47 1 "FUNCTION"
F G "RDA_isr" 0 76 "void(int8 TIE)"
C L "RDA_isr" 0 47 1 "FUNCTION"
C L "RDA_isr" 0 47 1 "FUNCTION"
C L "FLASHEO" 0 47 1 "FUNCTION"
F G "FLASHEO" 0 91 "void()"
V L "TIE" 0 91 "int8"
C L "DERECHA" 0 105 2 "*"
F G "DERECHA" 0 107 "void()"
C L "IZQUIERDA" 0 105 1 "FUNCTION"
F G "IZQUIERDA" 0 113 "void()"
C L "CIERRE" 0 117 2 "*"
F G "CIERRE" 0 119 "void()"
C L "ALTURA" 0 117 1 "FUNCTION"
F G "ALTURA" 0 124 "void()"
C L "manual" 0 129 2 "*"
F G "manual" 0 132 "void()"
C L "manual" 0 129 1 "FUNCTION"
C L "automatico" 0 129 1 "FUNCTION"
F G "automatico" 0 138 "void()"
C L "automatico" 0 129 1 "FUNCTION"
C L "INI_CPU" 0 129 1 "FUNCTION"
F G "INI_CPU" 0 143 "void()"
C L "INI_CPU" 0 129 1 "FUNCTION"
C L "INI_CPU" 0 129 1 "FUNCTION"
C L "INI_CPU" 0 129 1 "FUNCTION"
C L "INI_CPU" 0 129 1 "FUNCTION"
C L "INI_CPU" 0 129 1 "FUNCTION"
C L "INI_CPU" 0 129 1 "FUNCTION"
C L "MAIN" 0 129 1 "FUNCTION"
F G "MAIN" 0 172 "void()"
C L "MAIN" 0 129 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
