000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 VAL_ADC
006     cmd
007     blue
008     a
009     com
00A     @I2C_WRITE_1.P1
00A     MAIN.@SCRATCH1
00B     @delay_ms1.P1
F82.0   LED
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
00B8  @delay_ms1
0070  @I2C_WRITE_1
0004  INI_CPU
00D4  MAIN
00D4  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    F:\AGV\Programa\

Project Files:
    AGV12112011.c
    C:\Archivos de programa\PICC\devices\18F4550.h

Units:
    F:\AGV\Programa\AGV12112011 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      AGV12112011.err
    Ext Symbols: AGV12112011.esym
    INHX32:      AGV12112011.hex
    Symbols:     AGV12112011.sym
    List:        AGV12112011.lst
    Debug/COFF:  AGV12112011.cof
    Project:     AGV12112011.PJT
    Call Tree:   AGV12112011.tre
    Statistics:  AGV12112011.sta
