[PROJECT]
Target=M:\AGV\Programa\AGVparam.hex
Development_Mode=
Processor_Text=PIC18F4550
ToolSuite=CCS
[C:\Users\Sabas\Desktop\AGV\AGVparam]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=M:\AGV\Programa\AGVparam.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=M:\AGV\Programa\AGVparam
[Opened Files]
1=AGVparam.c
2=AGVparam.h
3=
[M:\AGV\Programa\AGVparam]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
