[PROJECT]
Target=C:\Documents and Settings\Sabas\Escritorio\AVG2011\avgmecanica.hex
Development_Mode=
Processor_Text=PIC18F4550
ToolSuite=CCS
Processor=0x4550
[C:\Documents and Settings\Sabas\Escritorio\AVG2011\avgmecanica]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Documents and Settings\Sabas\Escritorio\AVG2011\avgmecanica.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=avgmecanica.c
2=
3=
[Target Data]
OptionString=-p +FH
FileList=C:\Documents and Settings\Sabas\Escritorio\AVG2011\avgmecanica.c
[Units]
Count=1
1=avgmecanica (main)
