[PROJECT]
Target=C:\Users\Sabas\Desktop\AGV\Programa\18f628\encoder.hex
Development_Mode=
Processor_Text=PIC16F628A
ToolSuite=CCS
Processor=0x628A
[C:\Users\Sabas\Desktop\AGV\Programa\18f628\encoder]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\Sabas\Desktop\AGV\Programa\18f628\encoder.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\Sabas\Desktop\AGV\Programa\18f628\encoder
[Opened Files]
1=encoder.c
2=E:\Documentos\TECNOLOGICO\6° Semestre\Micros\Programas\practica11spi\ejemplo.c
3=E:\Documentos\TECNOLOGICO\6° Semestre\Micros\Programas\practica11spi\ejemplo4.c
4=
